<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLY FOR ADMIN</title>
</head>
<link rel="stylesheet" href="login.css">


<body onload="getdata();">
    <div class="navbar">
        <a href="#">Admin</a>
        <a href="#">Blogs</a>
        </div>

       
    <form onsubmit="return login()">
        <h4>ONLY FOR ADMIN</h4>
        <label>email:</label>
        <input type="email" id="uEmail">
        <br>
        <br>
        <label>Password:</label>
        <input type="password" id="uPassword">
        <br>
        <br>
        <button>Logins</button>
        <!-- <div class="head-content">
            <img src="./asseets/mo1b.png" width="400px" height="400px">
        
        </div> -->
    </form>
<!-- <div id="blogdata"> -->
<ul id="mylist">

</ul>
<!-- </div> -->

    <br>

    <br>
    <span id="container"></span>
    


    <script src="index.js"></script>
    
</body>
</html>